{
  "expo": {
    "name": "꽃 어디",
    "slug": "kkoteodi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kkkoteodieicon.png",
    "scheme": "kkoteodi",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/kkkoteodieicon.png",
      "bundleIdentifier": "com.kkoteodi.mobile",
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      },
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "nmap"
        ],
        "NSUserNotificationsUsageDescription": "주요 꽃 행사 소식을 알려드리기 위해 알림을 사용합니다."
      }
    },
    "android": {
      "package": "com.kkoteodi.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#FFF9F3",
        "foregroundImage": "./assets/images/kkkoteodieicon.png",
        "backgroundImage": "./assets/images/kkkoteodieicon.png",
        "monochromeImage": "./assets/images/kkkoteodieicon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": []
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/kkkoteodieicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "@mj-studio/react-native-naver-map",
        {
          "client_id": "jbgn2o8h0j"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/kkkoteodieicon.png",
          "color": "#FFF9F3"
        }
      ]
    ],
    "privacyPolicyUrl": "https://kkoteodie.nextvine.app/privacy",
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c4af274d-b7c9-4d43-a479-00e6ae4d1944"
      }
    },
    "owner": "nextvines-organization"
  }
}
