{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "development:device": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "nextvine.flow@gmail.com",
        "ascAppId": "6761335543",
        "ascApiKeyPath": "./AuthKey_C3BC2HX934.p8",
        "ascApiKeyIssuerId": "ce933454-17b1-4c70-95ab-ab376c262670",
        "ascApiKeyId": "C3BC2HX934"
      },
      "android": {
        "serviceAccountKeyPath": "./nextvine-4acb4-5ef70b8794c6.json",
        "track": "production"
      }
    }
  }
}
